[Version]
AppVersion=1.4-8-g97eb16b43
Version=1017

[General]
ColorLabel=0
InTrash=false

[Exposure]
Enabled=true
Compensation=-0.089999999999999997
Black=0
HLRecovery=Off

[Saturation]
Enabled=true
Saturation=28
Vibrance=22

[ToneCurve]
Enabled=true
Contrast=-36
HistogramMatching=true
CurveFromHistogramMatching=false
CurveMode=Standard
CurveMode2=Standard
Curve=4;0;0;0.050000000000000003;0.037452538827246182;0.12;0.12012141288835029;0.21799999999999997;0.27754149542505219;0.35519999999999996;0.50675172371287514;0.54727999999999999;0.74311376998218059;0.81619199999999992;0.92613654971685389;1;1;
Curve2=0;
Saturation=0;
PerceptualStrength=100

[Local Contrast]
Enabled=false
Contrast=0
Curve=1;0;0.5;0;0;1;0.5;0;0;
MaskEnabled=true
MaskInverted=false
MaskName=
ParametricMaskEnabled=false
HueMask=1;0.16666666699999999;1;0.34999999999999998;0.34999999999999998;0.82877752459999998;1;0.34999999999999998;0.34999999999999998;
ChromaticityMask=1;0;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LightnessMask=1;0;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LightnessMaskDetail=0
ContrastThresholdMask=0
ParametricMaskBlur=0
AreaMaskEnabled=false
AreaMaskFeather=0
AreaMaskBlur=0
AreaMaskContrast=0;
DeltaEMaskEnabled=false
DeltaEMaskL=0
DeltaEMaskC=0
DeltaEMaskH=0
DeltaEMaskRange=1
DeltaEMaskDecay=1
DeltaEMaskWeightL=50
DeltaEMaskWeightC=75
DeltaEMaskWeightH=100
DrawnMaskEnabled=false
DrawnMaskFeather=0
DrawnMaskTransparency=0
DrawnMaskSmoothness=0
DrawnMaskContrast=0;
DrawnMaskAddMode=false
DrawnMaskStrokes=
showMask=-1

[Channel Mixer]
Enabled=false
Mode=0
Red=1000;0;0;
Green=0;1000;0;
Blue=0;0;1000;
HueTweak=0;0;0;
SatTweak=0;0;0;

[Black & White]
Enabled=false
Setting=RGB-Rel
Filter=None
MixerRed=33
MixerGreen=33
MixerBlue=33
GammaRed=0
GammaGreen=0
GammaBlue=0
ColorCast=0;0;

[HSL Equalizer]
Enabled=false
HCurve=0;
SCurve=0;
LCurve=0;
Smoothing=0

[Luminance Curve]
Enabled=false
Brightness=0
Contrast=0
Chromaticity=0
LCurve=0;
aCurve=0;
bCurve=0;

[Sharpening]
Enabled=false
Contrast=20
Method=rld
Radius=0.5
Amount=200
Threshold=20;80;2000;1200;
OnlyEdges=false
EdgedetectionRadius=1.8999999999999999
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.46999999999999997
DeconvAmount=100
DeconvAutoRadius=true
DeconvCornerBoost=0
DeconvCornerLatitude=25

[White Balance]
Enabled=true
Setting=Camera
Temperature=5797
Green=1.0469999999999999
Equal=1

[Impulse Denoising]
Enabled=false
Threshold=50

[Defringing]
Enabled=false
Radius=2
Threshold=13
HueCurve=1;0.16666666699999999;0;0.34999999999999998;0.34999999999999998;0.34699999999999998;0;0.34999999999999998;0.34999999999999998;0.51366742600000004;0;0.34999999999999998;0.34999999999999998;0.66894457100000004;0;0.34999999999999998;0.34999999999999998;0.82877752459999998;0.97835991;0.34999999999999998;0.34999999999999998;0.99088838270000001;0;0.34999999999999998;0.34999999999999998;

[Dehaze]
Enabled=false
Strength=1;0;0.75;0;0;1;0.75;0;0;
ShowDepthMap=false
Depth=25
Luminance=false
Blackpoint=0

[Denoise]
Enabled=false
ColorSpace=RGB
Aggressive=false
Gamma=1.7
Luminance=0
LuminanceDetail=0
LuminanceDetailThreshold=0
ChrominanceMethod=1
ChrominanceAutoFactor=1
Chrominance=15
ChrominanceRedGreen=0
ChrominanceBlueYellow=0
SmoothingEnabled=false
SmoothingMethod=1
MedianType=0
MedianMethod=1
MedianIterations=1
GuidedLumaRadius=2
GuidedChromaRadius=3
GuidedLumaStrength=0
GuidedChromaStrength=100

[TextureBoost]
Enabled=false
Strength=0.5
DetailThreshold=1
Iterations=1
MaskEnabled=true
MaskInverted=false
MaskName=
ParametricMaskEnabled=false
HueMask=1;0.16666666699999999;1;0.34999999999999998;0.34999999999999998;0.82877752459999998;1;0.34999999999999998;0.34999999999999998;
ChromaticityMask=1;0;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LightnessMask=1;0;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LightnessMaskDetail=0
ContrastThresholdMask=0
ParametricMaskBlur=0
AreaMaskEnabled=false
AreaMaskFeather=0
AreaMaskBlur=0
AreaMaskContrast=0;
DeltaEMaskEnabled=false
DeltaEMaskL=0
DeltaEMaskC=0
DeltaEMaskH=0
DeltaEMaskRange=1
DeltaEMaskDecay=1
DeltaEMaskWeightL=50
DeltaEMaskWeightC=75
DeltaEMaskWeightH=100
DrawnMaskEnabled=false
DrawnMaskFeather=0
DrawnMaskTransparency=0
DrawnMaskSmoothness=0
DrawnMaskContrast=0;
DrawnMaskAddMode=false
DrawnMaskStrokes=
showMask=-1

[FattalToneMapping]
Enabled=false
Threshold=30
Amount=20

[LogEncoding]
Enabled=true
Auto=true
AutoGray=false
SourceGray=4.5999999999999996
TargetGray=18
BlackEv=-7.0999999999999996
WhiteEv=1
Regularization=65

[ToneEqualizer]
Enabled=false
Band0=0
Band1=0
Band2=0
Band3=0
Band4=0
Regularization=1

[Crop]
Enabled=true
X=619
Y=1360
W=7653
H=4305
FixedRatio=true
Ratio=16:9
Orientation=As Image
Guide=None

[Coarse Transformation]
Rotate=0
HorizontalFlip=false
VerticalFlip=false

[Common Properties for Transformations]
AutoFill=true

[Rotation]
Enabled=true
Degree=-0.64000000000000001

[Distortion]
Enabled=false
Amount=0

[LensProfile]
LcMode=none
LCPFile=
UseDistortion=true
UseVignette=true
UseCA=false
LFCameraMake=
LFCameraModel=
LFLens=

[Perspective]
Enabled=false
Horizontal=0
Vertical=0
Angle=0
Shear=0
FocalLength=50
CropFactor=0.80000000000000004
Aspect=1

[Gradient]
Enabled=false
Degree=0
Feather=25
Strength=0.59999999999999998
CenterX=0
CenterY=0

[PCVignette]
Enabled=false
Strength=0.59999999999999998
Feather=50
Roundness=50
CenterX=0
CenterY=0

[CACorrection]
Enabled=false
Red=0
Blue=0

[Vignetting Correction]
Enabled=false
Amount=0
Radius=50
Strength=1
CenterX=0
CenterY=0

[Resize]
Enabled=true
Scale=0.13
AppliesTo=Cropped area
DataSpecified=1
Width=1024
Height=576
AllowUpscaling=false
PPI=72
Unit=px

[PostResizeSharpening]
Enabled=true
Contrast=25
Method=usm
Radius=0.5
Amount=200
Threshold=20;80;2000;1200;
OnlyEdges=false
EdgedetectionRadius=1.8999999999999999
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.75
DeconvAmount=100

[Color Management]
InputProfile=file:///usr/share/rawtherapee/dcpprofiles/FUJIFILM%20GFX%2050R_DrSlony.dcp
ToneCurve=true
ApplyLookTable=false
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=2
WorkingProfile=ProPhoto
OutputProfile=RTv4_sRGB
OutputProfileIntent=Relative
OutputBPC=true

[SoftLight]
Enabled=false
Strength=30

[Film Simulation]
Enabled=false
ClutFilename=
Strength=100

[RGB Curves]
Enabled=false
rCurve=0;
gCurve=0;
bCurve=0;

[Grain]
Enabled=false
ISO=400
Strength=25
Scale=100

[Smoothing]
Enabled=false
Mode_1=0
Channel_1=2
Radius_1=0
Sigma_1=0
Epsilon_1=0
Iterations_1=1
MaskEnabled_1=true
MaskInverted_1=false
MaskName_1=
ParametricMaskEnabled_1=false
HueMask_1=1;0.16666666699999999;1;0.34999999999999998;0.34999999999999998;0.82877752459999998;1;0.34999999999999998;0.34999999999999998;
ChromaticityMask_1=1;0;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LightnessMask_1=1;0;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LightnessMaskDetail_1=0
ContrastThresholdMask_1=0
ParametricMaskBlur_1=0
AreaMaskEnabled_1=false
AreaMaskFeather_1=0
AreaMaskBlur_1=0
AreaMaskContrast_1=0;
DeltaEMaskEnabled_1=false
DeltaEMaskL_1=0
DeltaEMaskC_1=0
DeltaEMaskH_1=0
DeltaEMaskRange_1=1
DeltaEMaskDecay_1=1
DeltaEMaskWeightL_1=50
DeltaEMaskWeightC_1=75
DeltaEMaskWeightH_1=100
DrawnMaskEnabled_1=false
DrawnMaskFeather_1=0
DrawnMaskTransparency_1=0
DrawnMaskSmoothness_1=0
DrawnMaskContrast_1=0;
DrawnMaskAddMode_1=false
DrawnMaskStrokes_1=
ShowMask=-1

[ColorCorrection]
Enabled=false
Mode_1=YUV
SlopeH_1=0
SlopeS_1=0
SlopeL_1=0
OffsetH_1=0
OffsetS_1=0
OffsetL_1=0
PowerH_1=0
PowerS_1=0
PowerL_1=0
SlopeR_1=1
OffsetR_1=0
PowerR_1=1
PivotR_1=1
SlopeG_1=1
OffsetG_1=0
PowerG_1=1
PivotG_1=1
SlopeB_1=1
OffsetB_1=0
PowerB_1=1
PivotB_1=1
A_1=0
B_1=0
ABScale_1=1
Saturation_1=0
Slope_1=1
Offset_1=0
Power_1=1
Pivot_1=1
MaskEnabled_1=true
MaskInverted_1=false
MaskName_1=
ParametricMaskEnabled_1=false
HueMask_1=1;0.16666666699999999;1;0.34999999999999998;0.34999999999999998;0.82877752459999998;1;0.34999999999999998;0.34999999999999998;
ChromaticityMask_1=1;0;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LightnessMask_1=1;0;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LightnessMaskDetail_1=0
ContrastThresholdMask_1=0
ParametricMaskBlur_1=0
AreaMaskEnabled_1=false
AreaMaskFeather_1=0
AreaMaskBlur_1=0
AreaMaskContrast_1=0;
DeltaEMaskEnabled_1=false
DeltaEMaskL_1=0
DeltaEMaskC_1=0
DeltaEMaskH_1=0
DeltaEMaskRange_1=1
DeltaEMaskDecay_1=1
DeltaEMaskWeightL_1=50
DeltaEMaskWeightC_1=75
DeltaEMaskWeightH_1=100
DrawnMaskEnabled_1=false
DrawnMaskFeather_1=0
DrawnMaskTransparency_1=0
DrawnMaskSmoothness_1=0
DrawnMaskContrast_1=0;
DrawnMaskAddMode_1=false
DrawnMaskStrokes_1=
showMask=-1

[RAW]
DarkFrameEnabled=false
DarkFrame=
DarkFrameAuto=false
FlatFieldEnabled=false
FlatFieldFile=
FlatFieldAutoSelect=false
FlatFieldBlurRadius=32
FlatFieldBlurType=Area Flatfield
FlatFieldAutoClipControl=false
FlatFieldClipControl=0
CAEnabled=false
CA=false
CAAvoidColourshift=true
CAAutoIterations=2
CARed=0
CABlue=0
HotDeadPixelEnabled=false
HotPixelFilter=false
DeadPixelFilter=false
HotDeadPixelThresh=100
PreExposureEnabled=false
PreExposure=1

[RAW Bayer]
Method=amaze
Border=4
ImageNum=1
CcSteps=0
PreBlackEnabled=false
PreBlack0=0
PreBlack1=0
PreBlack2=0
PreBlack3=0
PreTwoGreen=true
PreprocessingEnabled=false
LineDenoise=0
LineDenoiseDirection=3
GreenEqThreshold=0
DCBIterations=2
DCBEnhance=true
LMMSEIterations=2
DualDemosaicAutoContrast=true
DualDemosaicContrast=20
PixelShiftMotionCorrectionMethod=1
PixelShiftEperIso=0
PixelShiftSigma=1
PixelShiftShowMotion=false
PixelShiftShowMotionMaskOnly=false
pixelShiftHoleFill=true
pixelShiftMedian=false
pixelShiftGreen=true
pixelShiftBlur=true
pixelShiftSmoothFactor=0.69999999999999996
pixelShiftEqualBright=false
pixelShiftEqualBrightChannel=false
pixelShiftNonGreenCross=true
pixelShiftDemosaicMethod=amaze
PDAFLinesFilter=false

[RAW X-Trans]
Method=3-pass (best)
DualDemosaicAutoContrast=true
DualDemosaicContrast=20
Border=7
CcSteps=0
PreBlackEnabled=false
PreBlackRed=0
PreBlackGreen=0
PreBlackBlue=0

[Film Negative]
Enabled=false
RedRatio=1.3600000000000001
GreenExponent=1.5
BlueRatio=0.85999999999999999
RedBase=0
GreenBase=0
BlueBase=0

[MetaData]
Mode=1
ExifKeys=Exif.Image.Artist;Exif.Image.Copyright;Exif.Image.ImageDescription;Exif.Image.Make;Exif.Image.Model;Exif.Image.XResolution;Exif.Image.YResolution;Exif.Photo.DateTimeOriginal;Exif.Photo.ExposureBiasValue;Exif.Photo.ExposureTime;Exif.Photo.FNumber;Exif.Photo.Flash;Exif.Photo.FocalLength;Exif.Photo.ISOSpeedRatings;Exif.Photo.LensModel;Exif.Photo.UserComment;

[Spot Removal]
Enabled=false
